\section{The Idiot}
\scriptsize
\hspace*{\fill}Text and music — Stan Rogers (b. 1981)
\normalsize

\begin{vplace}[0.7]
\begin{music}
\smalltype
\smallmusicsize
\input musixlyr
\resetlyrics
\setlyrics{v1}{%
	I_ oft-en take these_ night-shift walks when the fore-man's not a-round.
	I turn my back on the cool-ant stacks and make for o-pen ground.
	Far out be-yond the tank-farm fence where the gas flare makes no sound.
	I for-get the stink and I al-ways think back to that east-ern town.
	}%
\assignlyrics1{}\assignlyrics1{v1}%
\hsize105mm
\generalmeter{\meterfrac44}
\startpiece
\arithmeticskipscale
\Notes\Dqbbl kl\en\bar
\scale{1.2}\Notes\Dqbl mo \ibl1o{-2}\qb1o\nbbl1\qb1n\tbl1\qb1m \ibbl0m0\qb0l\tbbl0\qb0k\tbl0\qb0l \Dqbl mh\en\alaligne
\scale{1.2}\Notes\Qqbl ikkj\qlp{i}\cu{h}\en\bar
\scale{1.15}\Notes\Dqbl ik \ibl1k{-2}\qb1k\nbbl1\qb1j\tbl1\qb1i \Dqbl hk \ibl3l0\qbp3k\roff{\tbbl3\tql3l}\en\alaligne
\scale{1.5}\Notes\ibbl0o2\qb0m\tbbl0\qb0n\tbl0\qb0o \Dqbl nm \qlp{l} \Dqbbl kl\en\bar
\scale{1}\Notes\Dqbl mo \ibl1o{-2}\qb1o\nbbl1\qb1n\tbl1\qb1m \en\zalaligne
\scale{1}\Notes\ibbl0m0\qb0l\tbbl0\qb0k\tbl0\qb0l \Dqbl mh\en\bar
\scale{1}\Notes\Qqbl ikkj\qlp{i}\cu{h}\en\bar
\scale{1}\scale{1.15}\Notes\Dqbl ik \ibl1k{-2}\qb1k\nbbl1\qb1j\tbl1\qb1i\en\zalaligne
\scale{1}\Notes\Dqbl hk \ibl3l0\qbp3k\roff{\tbbl3\tql3l}\en\bar
\scale{1.5}\Notes\ibbl0o2\qb0m\tbbl0\qb0n\tbl0\qb0o \Dqbl nm \qlp{l}\en
\endpiece
\end{music}
\end{vplace}
\clearpage



\clearpage

% reference: https://www.mit.edu/~jcb/MOTley/dances/idiot-tune.shtml

\begin{centering}

I often take these nightshift walks when the foreman's not around.\\
I turn my back on the coolant stacks and make for open ground.\\
Far out beyond the tankfarm fence where the gas flare makes no sound.\\
I forget the stink and I always think back to that eastern town.\\
\vspace{2em}

I remember back six years ago this western life I chose.\\
When everyday the news would say some factory's going to close.\\
Well I could have stayed to take the dole but I'm not one of those.\\
I take nothing free and that makes me an idiot I suppose.\\
\vspace{2em}

So I bid farewell to the eastern town I nevermore will see.\\
But work I must, so I eat this dust and breathe refinery.\\
Oh, I miss the green and the woods and streams and I don't like cowboy clothes,\\
But I like being free and that makes me an idiot I suppose.\\
\vspace{2em}

So come all ye fine young fellers who've been beaten to the ground.\\
This western life's no paradise but it's better than lying down.\\
Oh, the streets aren't clean and there's nothing green and the hills are dirty brown;\\
But the government dole will rot your soul back there in your hometown.\\
\vspace{2em}

So bid farewell to the eastern town you nevermore will see.\\
There's self-respect and a steady cheque in this refinery.\\
You will miss the green and the woods and streams and the dust will fill your nose;\\
But you'll be free and just like me an idiot I suppose.\\

\end{centering}


%\begin{centering}
%[Verse 1]\\
%I often take these night shift walks\\
%When the foreman’s not around\\
%I turn my back on the cooling stacks\\
%And make for open ground\\
%Far out beyond the tank-farm fence\\
%Where the gas flare makes no sound\\
%I forget the stink and I always think\\
%Back to that Eastern town\\
%\vspace{2em}
%
%[Verse 2]\\
%I remember back six years ago\\
%This western life I chose\\
%And every day the news would say\\
%Some factory’s going to close\\
%Well, I could have stayed to take the dole\\
%But I’m not one of those\\
%\vspace{2em}
%
%[Refrain]\\
%I take nothing free, and that makes me\\
%An idiot, I suppose\\
%\vspace{2em}
%
%[Verse 3]\\
%So I bid farewell to the Eastern town\\
%I never more will see\\
%But work I must so I eat this dust\\
%And breathe refinery\\
%Oh I miss the green and the woods and streams\\
%And I don’t like cowboy clothes\\
%\vspace{2em}
%
%[Refrain]\\
%But I like being free, and that makes me\\
%An idiot, I suppose\\
%\vspace{2em}
%
%[Verse 4]\\
%So come all you fine young fellows\\
%Who’ve been beaten to the ground\\
%This western life’s no paradise\\
%But it’s better than lying down\\
%Oh the streets aren’t clean, and there’s nothing green\\
%And the hills are dirty brown\\
%But the government dole will rot your soul\\
%Back there in your home town\\
%\vspace{2em}
%
%[Verse 5]\\
%So bid farewell to the Eastern town\\
%You never more will see\\
%There’s self-respect and a steady cheque\\
%In this refinery\\
%You will miss the green and the woods and streams\\
%And the dust will fill your nose\\
%\vspace{2em}
%
%[Refrain]\\
%But you’ll be free, and just like me\\
%An idiot, I suppose\\
%\end{centering}
