\input{book/header}

%% Document information
%% ====================

\title{Songs of Liberty across Two Centuries}
\newcommand{\subtitle}{Freiheitslieder aus zwei Jahrhunderten}
%\author{Chymæra}
\author{...}
\date{2022}

%VARIABLES
%set up a more stable buffers (the normal ones gets blanked after the titlepage is invoked)
\makeatletter
\let\mytitle\@title
\let\myauthor\@author
\let\mydate\@date
\makeatother

\begin{document}
\hypersetup{pageanchor=false}

\includepdf[trim=225mm 7mm 7mm 7mm,clip]{img/bookcover.pdf}
    \newpage\null\thispagestyle{empty}\newpage

\frontmatter
\begin{titlingpage}
\input{book/titlepage}
\end{titlingpage}

\large
\begin{center}
    \textsc{Foreword}
\end{center}
\input{foreword}

\hypersetup{pageanchor=false}
%% TOC with the proper setup, do not change.
\cleartorecto
\tableofcontents
\mainmatter

%% Your real content!
\input{book/de.tex}
\input{book/en.tex}
%\input{book/save_or_die.tex}
%\input{book/unauthorized_ending.tex}

%\newpage\null\thispagestyle{empty}\newpage
%\newpage\null\thispagestyle{empty}\newpage
\includepdf[trim=7mm 7mm 225mm 7mm,clip]{img/bookcover.pdf}
\end{document}
