\documentclass[9pt,a5paper,oldfontcommands]{memoir}
\renewcommand{\baselinestretch}{1.1}

\usepackage[a5paper,
        bindingoffset=0cm,
        left=2.1cm,
        right=2.1cm,
        top=2cm,
        bottom=2cm,
        footskip=1cm,
        ]{geometry}

\usepackage[linkcolor=black,colorlinks=true,citecolor=black,filecolor=black]{hyperref}
\usepackage{subcaption}
\usepackage{yfonts}
\usepackage{fmtcount}
\usepackage{datetime}
\usepackage[OT1]{fontenc}
\usepackage{musixtex}

%% Babel provides support for languages.  'english' uses British
%% English hyphenation and text snippets like "Figure" and
%% "Theorem". Use the option 'ngerman' if your document is in German.
%% Use 'american' for American English.  Note that if you change this,
%% the next LaTeX run may show spurious errors.  Simply run it again.
%% If they persist, remove the .aux file and try again.
\usepackage[english]{babel}

%% Input encoding 'utf8'. In some cases you might need 'utf8x' for
%% extra symbols. Not all editors, especially on Windows, are UTF-8
%% capable, so you may want to use 'latin1' instead.
\usepackage[utf8]{inputenc}

%% This changes default fonts for both text and math mode to use Herman Zapfs
%% excellent Palatino font.  Do not change this.
\usepackage[sc]{mathpazo}

%% The AMS-LaTeX extensions for mathematical typesetting.  Do not
%% remove.
\usepackage{amsmath,amssymb,amsfonts,mathrsfs}

\usepackage{cleveref}

%% LaTeX' own graphics handling
\usepackage{graphicx}

%% This allows you to add .pdf files. It is used to add the
%% declaration of originality.
\usepackage{pdfpages}

%% Our layout configuration.  DO NOT CHANGE.
\input{book/layoutsetup}

%% Make document internal hyperlinks wherever possible. (TOC, references)
%% This MUST be loaded after varioref, which is loaded in 'extrapackages'
%% above.  We just load it last to be safe.
\usepackage{microtype}
\usepackage{textcase}
\usepackage{bookmark}

\DeclareRobustCommand{\spacedlowsmallcaps}[1]{%
  \textls[80]{\scshape\MakeTextLowercase{#1}}%
}
\DeclareRobustCommand{\spacedallcaps}[1]{%
  \textls[80]{\scshape{#1}}%
}

\usepackage{titlesec}
\titleformat{\section}[block]{\LARGE\bfseries\filcenter}{}{1em}{}
\titleformat{\subsection}[block]{\Large\bfseries\filcenter}{}{1em}{}

% Remove numbers from section header on upper righthand pages
%\renewcommand{\thesubsection}{}
%\renewcommand{\thesection}{}
%\makeatletter
%\def\@seccntformat#1{\@ifundefined{#1@cntformat}%
%   {\csname the#1\endcsname\quad}%    default
%   {\csname #1@cntformat\endcsname}}% enable individual control
%\newcommand\section@cntformat{}     % section level 
%\newcommand\subsection@cntformat{}     % section level 
%\makeatother

% Grey definitions.
\definecolor{dg}{gray}{0.25}
\definecolor{mg}{gray}{0.55}
\definecolor{lg}{gray}{0.73}
\definecolor{vlg}{gray}{0.9}
