\begin{center}
        \large

        \hfill

        \vfill

        %\begingroup
        %        \spacedallcaps{\mytitle}
        %\endgroup
        {\huge\bfseries \mytitle}\\[\baselineskip]
        {\scshape \subtitle}\\[\baselineskip]

        \vfill

        \begingroup
                compiled by\\
                \vspace{0.5em}
                \spacedlowsmallcaps{\myauthor}\\
        \endgroup

        \vfill

        \begingroup
                % add comment here if desired
        \endgroup

        \vfill

        \mydate%

        \vfill
\end{center}
~
